
<html>
 
    <head>
     
    <!-- Required meta tags -->
     
    <meta charset="utf-8">
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
     
     
     
    <!-- Bootstrap CSS -->
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
     
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
     
     
     
     
    <!--fontawesome-->
     
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
     
    <!--This is used for search icon. Instead putting icon manually it is loaded from fontawesome-->
     
     
     
     
    <title>Fugo</title>
    <link rel="stylesheet" href="style.css">
     
    </head>
     
    <body>
     
    <!-- navbar -->
     
    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
     
    <a class="navbar-brand"><img src="logo.jpg" ></a>
     
    <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
     
    <span class="navbar-toggler-icon"></span>
     
    </button>
     
    <div class="collapse navbar-collapse justify-content-left" id="nav">
     
    <ul class="navbar-nav">
     
    <li class="nav-item" >
     
    <a class="nav-link text-light font-weight-bold px-3" href="index.html">HOME</a>
     
    </li>
     
   
     
    <li class="nav-item">
     
    <a class="nav-link text-light font-weight-bold px-3" href="about.html">ABOUT US</a>
     
    </li>
     
    <li class="nav-item">
     
    <a class="nav-link text-light font-weight-bold px-3" href="contact.html">CONTACT US</a>
     
    </li>
     
    </ul>
          
    </div>
    
    </nav>
    <h1>h</h1>
    <h1 class="son"><u>About Us</u> </h1>
    <p class="sin">
        Fugo Services (Fugo) is a Technology Managed Services Company, that provides SMART solutions to the Banking, Financials Services & Insurance (BFSI) industry. <br>

Fugo brings to the fore – Efficient Technology, Innovative Talent, Seamless Delivery, Secure and Compliant Business practices which enables the empowerment of Qualified Talent to deliver High Quality Services and thereby increase the value of our Customer’s spend.
    </p>
    <br>
    <!DOCTYPE html> 
    <html lang="en"> 
    <head> 
        <title> 
            How to show multiple horizontal 
            images in Bootstrap card ? 
        </title> 
        
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
        <link rel="stylesheet" href= 
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
        
        <script src= 
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
        </script> 
        
        <script src= 
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
        </script> 
        
        <script src= 
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
        </script> 
        
        <style> 
            img { 
                max-width: 100%; 
                max-height: 50%; 
                padding-top:10px; 
            } 
            h1 { 
                color: green; 
            } 
        </style> 
    </head> 
    
    <body> 
        <h1 style="color:green;text-align:center;"> 
           
        </h1> 
    
        <div class="container"> 
            <div class="card-group"> 
    
                <!--bootstrap card with 3 horizontal images-->
                <div class="row"> 
                    <div class="card col-md-4"> 
                        <img class="card-img-top" src= 
    "img.jpg"> 
    
                        <div class="card-body"> 
                            <h3 class="card-title">Customer Experience</h3> 
                            <p class="card-text">We at Fugo understand that satisfying our customer’s customer is a key measurement and this drives our journey towards Operational Excellence. A system driven Governance, Technology based tools and an Agile environment are catalyst to this goal.</p> 
                        </div> 
                    </div> 
    
                    <div class="card col-md-4"> 
                        <img class="card-img-top" src= 
    "img.jpg"> 
                        
                        <div class="card-body"> 
                            <h3 class="card-title">Delivery Model</h3> 
                            <p class="card-text">Efficient and Transparent Delivery models pave the way for a Hand-In-Glove partnership with our clients. A structured approach to Process Life Cycle Management ensures Predictability in Operations.</p> 
                        </div> 
                    </div> 
                    
                    <div class="card col-md-4"> 
                        <img class="card-img-top" src= 
    "img.jpg"> 
                        
                        <div class="card-body"> 
                            <h3 class="card-title">Innovation</h3> 
                            <p class="card-text">Innovative Practices combined with the pursuit of Operational Excellence gives us the delivery edge.</p> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </body> 
    </html>					 
     
   
    </body>
     
    </html>